# BMSMonitor

./: .gitignore  App.xaml  App.xaml.cs  BMSMonitor.csproj  BMSMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs  OPTIMIZATIONS.md  RELEASE_GUIDELINES.md  TrimmerRoots.xml  bms_firmware.ino  bms_firmware_uno.ino  ico_lab.cer  ico_lab_codesign.pfx  installer.iss  license.txt
..publish/: BMSMonitor.deps.json  resources.pri
BMSMonitor/: App.xaml  BMSMonitor.csproj  Program.cs
BMSMonitor/Converters/: Converters.cs
BMSMonitor/Models/: LogRow.cs
BMSMonitor/Services/: AutoConnectService.cs
BMSMonitor/ViewModels/: CellViewModel.cs
BMSMonitor/Views/: DashboardPage.xaml
BMSMonitor/publish_output/: BMSMonitor.deps.json
Converters/: Converters.cs
Models/: BmsData.cs  LogColumn.cs  LogRow.cs
Properties/: launchSettings.json
SOCTester/: SOCTester.sln  build_installer.ps1  installer.iss
SOCTester/ESP32/: acs712_logger.ino  tahap1_cc.ino
SOCTester/SOCTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SOCTester.csproj  app.manifest
SOCTester/SOCTester/Models/: LogRow.cs  SocData.cs
SOCTester/SOCTester/Services/: LoggingService.cs  SerialPortService.cs
SOCTester/SOCTester/ViewModels/: MainViewModel.cs
SOCTester/SOCTester/Views/: ControlPanelPage.xaml  ControlPanelPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs
Services/: AppJsonContext.cs  AppSettingsService.cs  AutoConnectService.cs  BluetoothService.cs  CanBusService.cs  ChartExportService.cs  IBmsTransport.cs  LocalizationManager.cs  LoggingService.cs  NotificationService.cs  PlaybackService.cs  SerialPortService.cs  SerialService.cs  UnitFormatter.cs  UpdateService.cs
Services/Transports/: CanFrameAssembler.cs  EspSerialTransport.cs  PcanTransport.cs  SerialPortHelper.cs  SlcanTransport.cs
ViewModels/: CellViewModel.cs  MainViewModel.cs  TempViewModel.cs
Views/: CellViewPage.xaml  CellViewPage.xaml.cs  ControlPanelPage.xaml  ControlPanelPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoggingPage.xaml  LoggingPage.xaml.cs  PlaybackPage.xaml  PlaybackPage.xaml.cs
firmware/: README_CAN.md  esp32_bms_bridge.ino
firmware/BMS_ESP32S3_Master_CAN/: BMS_ESP32S3_Master_CAN.ino
firmware/BMS_ESP32S3_Slave_CAN/: BMS_ESP32S3_Slave_CAN.ino
firmware/BMS_ESP32_DummyFirmware/: BMS_ESP32_DummyFirmware.ino  README.md
firmware/BMS_ESP32_Master_CAN/: BMS_ESP32_Master_CAN.ino
firmware/BMS_ESP32_Slave_CAN/: BMS_ESP32_Slave_CAN.ino
firmware/BMS_UNO_Master_CAN/: BMS_UNO_Master_CAN.ino
firmware/BMS_UNO_Slave_CAN/: BMS_UNO_Slave_CAN.ino
publish_output/: BMSMonitor.runtimeconfig.json
